{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-idiomatic-order"
  ],
  "ignoreFiles": [
    "**/*.js",
    "**/*.mjs"
  ],
  "rules": {
    "no-duplicate-selectors": null,
    "font-family-no-duplicate-names": null,
    "declaration-block-no-duplicate-properties": [
      true,
      {
        "ignore": [
          "consecutive-duplicates-with-different-values"
        ]
      }
    ],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "/^custom-media/i"
        ]
      }
    ],
    "selector-type-no-unknown": [
      true,
      {
        "ignore": [
          "custom-elements"
        ]
      }
    ],
    "import-notation": null
  }
}
